(kicad_sch (version 20211123) (generator eeschema)

  (uuid fb8ac3e5-203e-429a-948e-75ac370998cb)

  (paper "A4")

  (title_block
    (title "Arduino Nano")
    (date "2022-01-15")
    (rev "V01")
    (company "Self")
    (comment 4 "Author: Sunder")
  )

  (lib_symbols
    (symbol "Arduino Nano:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 4.826 -1.524 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino Nano:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 4.826 -1.524 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino Nano:15-pin_Header" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -0.762 21.844 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "15-pin_Header" (id 1) (at 4.826 -12.192 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.in/datasheet/2/185/doc_1806131501164-2449121.pdf" (id 3) (at 0 -21.844 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Vendor" "Mouser" (id 4) (at 0 -24.384 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Part Number" "798-A22PA254DSA71" (id 5) (at 0 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Headers" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Headers 36PS 1 Row " (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "15-pin_Header_0_1"
        (rectangle (start -1.27 20.32) (end 3.81 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "15-pin_Header_1_1"
        (pin bidirectional line (at -3.81 17.78 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -5.08 0) (length 2.54)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -7.62 0) (length 2.54)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -10.16 0) (length 2.54)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -12.7 0) (length 2.54)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -15.24 0) (length 2.54)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -17.78 0) (length 2.54)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 15.24 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 12.7 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 10.16 0) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 7.62 0) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 5.08 0) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 2.54 0) (length 2.54)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 0 0) (length 2.54)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -2.54 0) (length 2.54)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino Nano:6_pin_header" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -2.032 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "6_pin_header" (id 1) (at 6.35 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.in/datasheet/2/185/doc_1806131501164-2449121.pdf" (id 3) (at 0 -8.636 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Vendor" "Mouser" (id 4) (at 0 -10.922 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Part Number" "798-A22PA254DSA71" (id 5) (at 0.254 -13.208 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "header" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Headers 72PS 2 Rows " (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "6_pin_header_0_1"
        (rectangle (start -2.54 5.08) (end 2.54 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "6_pin_header_1_1"
        (pin bidirectional line (at -5.08 2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 0 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -2.54 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -2.54 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 0 180) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 2.54 180) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino Nano:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino Nano:Resistor_Array_680" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -2.794 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Resistor_Array_680" (id 1) (at 7.366 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.556 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.in/datasheet/2/348/ROHM_S_A0011075115_1-2563276.pdf" (id 3) (at -1.016 -4.318 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Vendor" "Mouser" (id 4) (at -1.016 -7.112 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Part Number" "755-KTR10EZPJ681" (id 5) (at -1.016 -9.906 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "resistor array" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor Pack 680 +/- 5% 62.5mW 4RES SMD" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Resistor_Array_680_0_1"
        (rectangle (start -1.27 0.508) (end 1.27 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Resistor_Array_680_1_1"
        (pin input line (at -2.54 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino Nano:Schottky_diode" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -4.318 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Schottky_diode" (id 1) (at 7.112 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.mouser.in/datasheet/2/308/1/MBR0520LT1_D-2315148.pdf" (id 3) (at 0 -4.318 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Vendor" "Mouser" (id 4) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Part number" "863-MBR0520LT1G" (id 5) (at 0 -9.144 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "diode" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode Schottky 0.5A 20V " (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Schottky_diode_0_1"
        (polyline
          (pts
            (xy -0.762 1.016)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 1.016)
            (xy -0.762 -1.016)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.254 0.254)
            (xy 0.254 0.762)
            (xy 0.762 0.762)
            (xy 0.762 -0.508)
            (xy 1.27 -0.508)
            (xy 1.27 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Schottky_diode_1_1"
        (pin bidirectional line (at -2.54 0 0) (length 2)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 0 180) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino Nano:VIN" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 4.826 -1.524 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VIN" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VIN\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VIN_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VIN_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino Nano:VUSB" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 4.826 -1.524 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VUSB" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VUSB_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VUSB_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino Nano:Voltage_regulator" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -4.572 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Voltage_regulator" (id 1) (at 8.382 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fua78m" (id 3) (at 0.254 -4.572 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Vendor" "Mouser" (id 4) (at 0.254 -6.604 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Part Number" "595-UA78M05CDCYRG3" (id 5) (at 0.254 -8.636 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "7805" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "IC Voltage regulator 5V 500mA SOT 223" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Voltage_regulator_0_1"
        (rectangle (start -5.08 4.064) (end 5.08 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Voltage_regulator_1_1"
        (pin bidirectional line (at -7.62 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 0 0) (length 2.54)
          (name "GND1" (effects (font (size 1 1))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "GND2" (effects (font (size 1 1))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino Nano:blue_led" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "LD" (id 0) (at -3.048 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "blue_led" (id 1) (at 4.064 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.in/datasheet/2/239/Lite-On-LTST-C170TBKT-1175372.pdf" (id 3) (at 0.254 -3.302 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Vendor" "Mouser" (id 4) (at 0.254 -5.588 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Part Number" "859-LTST-C170TBKT" (id 5) (at 0.254 -7.874 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "blue_led" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "LED Super Bright BLUE 80mcd 470nm 110degree 0805" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "blue_led_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0.762 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy -0.762 -0.762)
            (xy 0.762 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0.381 1.651)
            (xy 0.127 1.651)
            (xy 0.381 1.651)
            (xy 0.381 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 0.889)
            (xy 0.889 1.27)
            (xy 0.635 1.27)
            (xy 0.889 1.27)
            (xy 0.889 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "blue_led_1_1"
        (pin bidirectional line (at -2.54 0.254 0) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 0.254 180) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino Nano:capacitor_0805" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at -2.54 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "capacitor_0805" (id 1) (at 6.604 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.in/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" (id 3) (at 37.084 -4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Vendor" "Mouser" (id 4) (at 2.6924 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Part number" "80-C0805C104K5R" (id 5) (at 8.9408 -8.8392 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor 0.1uF 50V 10% Ceramic X7R 0805" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "capacitor_0805_0_1"
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -1.016)
            (xy 0.254 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "capacitor_0805_1_1"
        (pin bidirectional line (at -2.54 0 0) (length 2.286)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 0 180) (length 2.286)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Arduino Nano:capacitor_tantalum" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "capacitor_tantalum" (id 1) (at 8.636 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.in/datasheet/2/212/1/KEM_T2005_T491-1093550.pdf" (id 3) (at 36.322 -4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Vendor" "Mouser" (id 4) (at 2.794 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Part Number" "80-T491A475K010" (id 5) (at 8.636 -8.128 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Capacitor " (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor 4.7uF 10V 10% Tantalum Case A " (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "capacitor_tantalum_0_1"
        (polyline
          (pts
            (xy -0.508 1.016)
            (xy -0.508 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.4714 1.016) (mid 0.0622 0) (end 0.4714 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "capacitor_tantalum_1_1"
        (pin bidirectional line (at -2.54 0 0) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 0 180) (length 2.4)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 38.1 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 2e8e10f9-2f75-4a6a-b6dd-1cd018ec7cd0)
  )
  (junction (at 50.8 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 44fb2aad-cd47-4ef0-8524-13777336ed2f)
  )
  (junction (at 40.64 186.69) (diameter 0) (color 0 0 0 0)
    (uuid 4563e1a9-06cf-45e1-ad2d-e1eb37d3c5f9)
  )
  (junction (at 40.64 173.99) (diameter 0) (color 0 0 0 0)
    (uuid 899eeebe-8ed8-41ea-b26a-04f56a845109)
  )

  (wire (pts (xy 27.94 119.38) (xy 27.94 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 057a8466-a6a2-4fe2-9984-74722b3ada7c)
  )
  (wire (pts (xy 45.72 121.92) (xy 58.42 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06879ea6-19a8-4bb0-ba32-00e428390406)
  )
  (wire (pts (xy 35.56 182.88) (xy 35.56 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0916d3df-7603-4157-8fae-857f541db547)
  )
  (wire (pts (xy 53.34 146.05) (xy 49.53 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c5f9acc-89d6-4913-b0ce-bbccc2198d0e)
  )
  (wire (pts (xy 50.8 43.18) (xy 58.42 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c860d9d-0ed2-44bc-9a80-bdc322ce2ebb)
  )
  (wire (pts (xy 50.8 66.04) (xy 58.42 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ec237d7-628c-4672-8c55-89eb2ceabfe9)
  )
  (wire (pts (xy 22.86 55.88) (xy 30.48 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13ac0e23-879a-4f97-a7f4-364b16e32bff)
  )
  (wire (pts (xy 22.86 50.8) (xy 30.48 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16833051-6ad6-4ec2-b5c4-38bf3177efd6)
  )
  (wire (pts (xy 40.64 173.99) (xy 45.72 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1952578a-cb8a-4302-97ff-e4b8a38ba786)
  )
  (wire (pts (xy 66.04 43.18) (xy 66.04 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dca7b39-2779-497e-bc6f-b623f8772c53)
  )
  (wire (pts (xy 60.96 88.9) (xy 58.42 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e232288-4d68-48a9-91fe-2921aecd67d8)
  )
  (wire (pts (xy 50.8 40.64) (xy 58.42 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26ff6b94-233d-4981-877a-ea8cd5b1f3a6)
  )
  (polyline (pts (xy 15.24 73.66) (xy 15.24 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27bb0884-cb68-44e8-b111-98c68a329608)
  )

  (wire (pts (xy 50.8 50.8) (xy 58.42 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a644d82-3f02-4517-88b3-0d60a24a3b5b)
  )
  (wire (pts (xy 50.8 58.42) (xy 58.42 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ad144c2-081a-4e05-b881-243435c54ba4)
  )
  (wire (pts (xy 63.5 25.4) (xy 63.5 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2be9318e-040e-4380-8428-78b366f40ff4)
  )
  (polyline (pts (xy 15.24 129.54) (xy 71.12 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2da31c84-dd46-4dfa-9121-0dbecbfe6d73)
  )
  (polyline (pts (xy 15.24 162.56) (xy 15.24 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31165eb9-bd94-45d6-8e58-07653d06e520)
  )

  (wire (pts (xy 50.8 63.5) (xy 68.58 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32165fa5-4bbe-4f14-b51a-b09b6b75256e)
  )
  (polyline (pts (xy 71.12 127) (xy 71.12 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3390d7ff-b028-4b6e-89e6-78f83d3ba804)
  )
  (polyline (pts (xy 71.12 160.02) (xy 15.24 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35bb2c1a-d275-488f-b37c-cf13b3f27a12)
  )

  (wire (pts (xy 50.8 38.1) (xy 63.5 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36164bee-0f05-400e-8c30-b7ea93fcd4be)
  )
  (wire (pts (xy 50.8 30.48) (xy 58.42 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36302dca-26e7-4e47-af63-0b024b7d7368)
  )
  (wire (pts (xy 58.42 119.38) (xy 58.42 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39671172-2506-479a-aa01-04ec33365190)
  )
  (wire (pts (xy 22.86 48.26) (xy 30.48 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3accbb0f-3fcd-41ac-978d-2f9d0880cc0d)
  )
  (wire (pts (xy 50.8 60.96) (xy 58.42 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4179e012-0cd3-4893-96ab-01744c4f88ac)
  )
  (wire (pts (xy 53.34 151.13) (xy 49.53 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45e8b6dc-a2dd-4058-a06a-564427923ef4)
  )
  (wire (pts (xy 22.86 35.56) (xy 30.48 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47b095fd-321e-4c5e-a95e-bbb82d8b33bf)
  )
  (wire (pts (xy 17.78 48.26) (xy 17.78 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e7d42d6-3520-4508-809e-94f04a80b6a4)
  )
  (wire (pts (xy 22.86 45.72) (xy 30.48 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 519c7149-40d8-48e7-b9bb-f5d38e35d9be)
  )
  (polyline (pts (xy 15.24 71.12) (xy 15.24 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55c58699-2422-4c0d-bd98-3f836a0905f5)
  )

  (wire (pts (xy 48.26 91.44) (xy 45.72 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57f1a775-8118-4309-997d-2be68cc292ef)
  )
  (wire (pts (xy 40.64 186.69) (xy 45.72 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d1b4183-87dd-47a8-88d1-75a54f86d6b0)
  )
  (wire (pts (xy 29.21 151.13) (xy 39.37 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66e5c050-d395-4176-a588-fb2a7a1bba5d)
  )
  (wire (pts (xy 45.72 173.99) (xy 45.72 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a8ff449-7e98-4491-8066-be8db63c77c6)
  )
  (wire (pts (xy 22.86 33.02) (xy 30.48 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bacd3a0-0d51-4ae3-b895-a83ee3a7c1d9)
  )
  (wire (pts (xy 22.86 58.42) (xy 30.48 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d9eff3b-978f-4c3e-93d1-fde5b9210313)
  )
  (wire (pts (xy 38.1 96.52) (xy 38.1 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78f3d8ed-f942-4e99-a0f3-e26c1df3abb1)
  )
  (wire (pts (xy 38.1 96.52) (xy 48.26 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a5f9f65-50e4-4bb7-ac25-303acd691e97)
  )
  (wire (pts (xy 40.64 172.72) (xy 40.64 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b5bd22e-9b6e-4a5c-a7d8-79e9a17f303a)
  )
  (wire (pts (xy 60.96 96.52) (xy 60.96 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b73cbca-3098-4a94-80e6-133ecd5b7e83)
  )
  (wire (pts (xy 58.42 25.4) (xy 58.42 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d554743-3c91-40cf-a48c-b50c905c476c)
  )
  (polyline (pts (xy 71.12 73.66) (xy 71.12 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fc51db9-cae5-405f-b534-0a1627b9f8e0)
  )

  (wire (pts (xy 50.8 88.9) (xy 53.34 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 803f3663-b18d-4001-95b4-30abff61c2a2)
  )
  (wire (pts (xy 30.48 91.44) (xy 27.94 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85d300fe-318c-48bf-b83a-86c98782273b)
  )
  (wire (pts (xy 50.8 48.26) (xy 58.42 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 870068aa-2e8b-4ab2-a93e-32cf2a7abc91)
  )
  (polyline (pts (xy 71.12 104.14) (xy 15.24 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bc1b428-8c84-4825-9633-9a7b141308d3)
  )

  (wire (pts (xy 27.94 91.44) (xy 27.94 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cf15ca9-5207-4727-b17a-9417defb801c)
  )
  (wire (pts (xy 22.86 53.34) (xy 30.48 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90e35ca6-cad5-490c-b7b2-a71b1b038643)
  )
  (wire (pts (xy 25.4 86.36) (xy 25.4 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9260c3eb-1ba6-49e8-babc-e5ce8ba957fa)
  )
  (wire (pts (xy 22.86 30.48) (xy 30.48 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94ef46b1-6476-441c-b94c-ec1cc3b8b150)
  )
  (wire (pts (xy 40.64 186.69) (xy 40.64 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9531971c-3f0f-4faf-a976-424a21584366)
  )
  (wire (pts (xy 45.72 88.9) (xy 50.8 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9688e065-eefa-4bd4-b63c-6f941775746e)
  )
  (wire (pts (xy 49.53 148.59) (xy 59.69 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9858a294-b5dc-4ad9-ac9c-fbd0d613d5e1)
  )
  (polyline (pts (xy 15.24 106.68) (xy 71.12 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98a739c4-c55b-4e24-9f9a-63eb044dff72)
  )

  (wire (pts (xy 53.34 154.94) (xy 53.34 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b3f8e9f-535b-4e5c-96f0-bdb74ae14db8)
  )
  (wire (pts (xy 68.58 63.5) (xy 68.58 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d499df6-3e8e-47d6-9189-44d755fa16a4)
  )
  (wire (pts (xy 22.86 63.5) (xy 30.48 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f8cdb14-dd77-4e0f-98af-28725a0b15d5)
  )
  (polyline (pts (xy 71.12 162.56) (xy 71.12 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0058ac6-879b-4752-9e63-226559bd0410)
  )

  (wire (pts (xy 35.56 177.8) (xy 35.56 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a10b11c9-646b-4fe8-b19d-4750ad84d69b)
  )
  (wire (pts (xy 35.56 173.99) (xy 40.64 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a34a5851-5fab-4f91-96d6-d8ec61e19f7a)
  )
  (wire (pts (xy 48.26 96.52) (xy 48.26 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a529708d-da50-44d0-be61-8ac3abd127df)
  )
  (wire (pts (xy 22.86 66.04) (xy 30.48 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a665b172-9960-45b0-abdd-f6817c6d6a47)
  )
  (polyline (pts (xy 15.24 15.24) (xy 71.12 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9223546-6c11-41a1-97f4-bb601f76c21c)
  )

  (wire (pts (xy 17.78 38.1) (xy 30.48 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab3eb26d-b336-44d0-ab1c-750877dd9c33)
  )
  (polyline (pts (xy 71.12 129.54) (xy 71.12 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae5930c6-3939-4929-b457-eb1482b556a2)
  )

  (wire (pts (xy 29.21 148.59) (xy 39.37 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b17db67d-3c57-4f69-847f-c440526f7985)
  )
  (polyline (pts (xy 15.24 162.56) (xy 71.12 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1572578-e04f-4511-b8b0-840702847323)
  )

  (wire (pts (xy 53.34 142.24) (xy 53.34 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c793450a-eaf3-4763-bcb4-25ca028fb77c)
  )
  (polyline (pts (xy 15.24 106.68) (xy 15.24 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb754892-6d20-482a-8bc8-c6f3b556e5a6)
  )
  (polyline (pts (xy 15.24 127) (xy 71.12 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cec7d08e-7b0d-4152-b886-b8480f197b5a)
  )

  (wire (pts (xy 50.8 45.72) (xy 58.42 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfeee59f-da8e-4d50-a8da-ae37ee1e5881)
  )
  (wire (pts (xy 35.56 186.69) (xy 40.64 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d254d7ee-8c8b-49b3-a749-2649a45c60fc)
  )
  (wire (pts (xy 50.8 53.34) (xy 58.42 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2d1beb6-29ed-4457-8f92-d1bbb9769273)
  )
  (wire (pts (xy 22.86 40.64) (xy 30.48 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db2ff0b7-3e40-47ee-a073-c762aa4d5643)
  )
  (polyline (pts (xy 71.12 71.12) (xy 15.24 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd63c7a6-f7fe-4e7e-ad0c-9f4693c4ecff)
  )
  (polyline (pts (xy 71.12 195.58) (xy 15.24 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dda17741-4a7c-453f-97a6-a95fdc64e71b)
  )
  (polyline (pts (xy 15.24 73.66) (xy 71.12 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de3dad81-1304-4526-8d69-e7a104a56659)
  )

  (wire (pts (xy 29.21 146.05) (xy 39.37 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfe40997-bd05-4daa-83c7-74144ff257a3)
  )
  (wire (pts (xy 50.8 55.88) (xy 58.42 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e18a0291-1039-47fa-9494-8d6d1f713510)
  )
  (wire (pts (xy 50.8 35.56) (xy 58.42 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2546347-2a89-4d06-afab-dd6c4ff9c5ca)
  )
  (wire (pts (xy 22.86 43.18) (xy 30.48 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e38c8fd2-07ea-4d96-ac8b-d069a023f3e7)
  )
  (wire (pts (xy 27.94 96.52) (xy 38.1 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5c74bb5-0626-433b-8056-ffe5aedecb78)
  )
  (wire (pts (xy 50.8 86.36) (xy 50.8 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e76c2534-4709-47f7-9cca-f72d2f0ee898)
  )
  (wire (pts (xy 27.94 121.92) (xy 40.64 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea86ce2b-bf2d-4162-b593-776cecd01f4d)
  )
  (wire (pts (xy 50.8 33.02) (xy 66.04 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecb5923a-fb53-4c81-87b9-6149d8680810)
  )
  (wire (pts (xy 25.4 88.9) (xy 30.48 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeea6827-16ca-4b7c-b901-57b705cf9c39)
  )
  (wire (pts (xy 45.72 186.69) (xy 45.72 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f37f2575-dc18-417a-afff-ef4996997fcf)
  )
  (wire (pts (xy 60.96 91.44) (xy 60.96 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f558077d-a1c7-4f56-87bc-c74ddd707915)
  )
  (polyline (pts (xy 15.24 129.54) (xy 15.24 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f72a2173-e808-438b-94c0-7f0b3ae33982)
  )

  (wire (pts (xy 22.86 60.96) (xy 30.48 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7416657-7266-44d3-8287-7b4d5e9c4b4f)
  )
  (polyline (pts (xy 71.12 15.24) (xy 71.12 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa1524ad-adbf-462b-a9a4-aeabebde801d)
  )

  (text "CAPACITIVE FILTER" (at 25.4 167.64 0)
    (effects (font (size 2.54 2.54) (thickness 0.508) bold italic) (justify left bottom))
    (uuid 08bd1ec4-fde7-4729-9701-d259c226c8a1)
  )
  (text "ICSP" (at 40.64 134.62 0)
    (effects (font (size 2.54 2.54) (thickness 0.508) bold italic) (justify left bottom))
    (uuid 702351dc-b35c-4201-a587-8abc136634f3)
  )
  (text "Header Pins" (at 31.242 20.828 0)
    (effects (font (size 2.54 2.54) (thickness 0.508) bold italic) (justify left bottom))
    (uuid 807b9b7a-f3c1-452f-982a-28575bf87685)
  )
  (text "+5V Voltage Regulator" (at 20.32 78.74 0)
    (effects (font (size 2.54 2.54) (thickness 0.508) bold italic) (justify left bottom))
    (uuid 9694f8c0-fe13-4ecf-aa8e-982f6aa2414a)
  )
  (text "+5V Auto Selector" (at 25.4 111.76 0)
    (effects (font (size 2.54 2.54) (thickness 0.508) bold italic) (justify left bottom))
    (uuid a9f56d20-840e-4d24-96b9-c66075df56bc)
  )

  (label "D9" (at 22.86 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 067559e7-ee7f-4e00-a4f9-3bebbf040cc7)
  )
  (label "D13{slash}SCK" (at 58.42 66.04 180)
    (effects (font (size 0.95 0.95)) (justify right bottom))
    (uuid 08dbb56a-b774-4eda-91ad-a4f70e0d8683)
  )
  (label "RESET" (at 22.86 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 093b6cd0-8bfd-4926-a1df-b7ad47accec5)
  )
  (label "D0{slash}RX" (at 22.86 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 098a62eb-4f10-47ff-9893-a508a381d69d)
  )
  (label "A8" (at 58.42 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 09cf44b3-6e36-4d94-b90d-1a78b7f11de8)
  )
  (label "D12{slash}MISO" (at 29.21 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1fb5f906-852d-46f6-b750-0d6cde67b5ba)
  )
  (label "D7" (at 22.86 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20a438f3-f09c-4d38-998f-c55b34b9bacd)
  )
  (label "D10" (at 22.86 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2196e595-ac21-4b94-8bc0-436a6eeed201)
  )
  (label "D8" (at 22.86 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30876d1a-3f4d-4e0d-b6b3-a15690367711)
  )
  (label "D13{slash}MOSI" (at 29.21 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 353fd48b-6d0e-42ea-b3d7-42e499e08140)
  )
  (label "D3" (at 22.86 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 355b7c7a-d609-45af-af3f-00364d8b7d5f)
  )
  (label "D2" (at 22.86 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 38a57c86-b053-4d1c-819d-8ed746589864)
  )
  (label "D12{slash}MISO" (at 22.86 66.04 0)
    (effects (font (size 0.95 0.95)) (justify left bottom))
    (uuid 3b8e5ced-50cf-4bd5-a83b-860596de7651)
  )
  (label "D11{slash}MOSI" (at 22.86 63.5 0)
    (effects (font (size 0.95 0.95)) (justify left bottom))
    (uuid 41ee4a7d-9338-4e4b-9499-a7791e9ae2a9)
  )
  (label "RESET" (at 29.21 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 46698ca7-3e6b-478d-b6fb-21a0f8138d38)
  )
  (label "A5" (at 58.42 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 54d34df2-4547-48d8-b311-5c8a0e5b0bc3)
  )
  (label "A7" (at 58.42 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 551f6fae-090c-4ee1-9df9-008a12f349d6)
  )
  (label "A4" (at 58.42 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 599ca128-ddcc-40fa-be6b-09e62c4d943d)
  )
  (label "A2" (at 58.42 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5ad8c5d5-c624-4737-af1c-d62fea3127c5)
  )
  (label "A6" (at 58.42 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5c421475-c074-40c2-8dab-83806fce1004)
  )
  (label "A3" (at 58.42 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5c43f4eb-1345-44b1-9682-b0e1a187d53f)
  )
  (label "A0" (at 58.42 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 64599be0-d55f-4e76-a993-0bc937ed06fc)
  )
  (label "RESET" (at 58.42 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7702a40f-b464-4de5-899a-b014575553f3)
  )
  (label "A1" (at 58.42 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7f6a5f47-24c9-4643-82e1-8df764fe6673)
  )
  (label "D1{slash}TX" (at 22.86 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd8aa1c8-777a-4792-bc90-7816439f10ef)
  )
  (label "D5" (at 22.86 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4ade921-0be4-479e-abdd-0bfa6a84d908)
  )
  (label "D6" (at 22.86 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dcce05fb-53e3-4569-94fd-c46f33a370d8)
  )
  (label "D13{slash}MOSI" (at 59.69 148.59 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e2059d98-0534-4fea-b2e4-b29b8760876d)
  )
  (label "D4" (at 22.86 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ef0e9363-7fca-4171-a334-ce4dc546a8c6)
  )

  (symbol (lib_id "Arduino Nano:blue_led") (at 60.706 93.98 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02d6678f-95f6-418f-aae6-e433d86c4ebc)
    (property "Reference" "LD?" (id 0) (at 58.166 92.202 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "blue_led" (id 1) (at 62.992 90.678 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 60.706 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.in/datasheet/2/239/Lite-On-LTST-C170TBKT-1175372.pdf" (id 3) (at 57.404 94.234 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Vendor" "Mouser" (id 4) (at 55.118 94.234 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" "859-LTST-C170TBKT" (id 5) (at 52.832 94.234 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 43c6b7b5-039a-43da-877f-6354a768885b))
    (pin "2" (uuid 383b33d1-e991-4ce3-8037-87508be0933c))
  )

  (symbol (lib_id "Arduino Nano:VUSB") (at 58.42 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 03e48a7d-cbfe-454a-bd5a-26805d2a84ce)
    (property "Reference" "#PWR?" (id 0) (at 63.246 120.904 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VUSB" (id 1) (at 58.42 115.824 0))
    (property "Footprint" "" (id 2) (at 58.42 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66ed3a55-c399-4397-b20b-bc95362eeb16))
  )

  (symbol (lib_id "Arduino Nano:+5V") (at 53.34 142.24 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 253529a8-0aa5-4a4f-b2c4-7054b3e1e305)
    (property "Reference" "#PWR?" (id 0) (at 58.166 143.764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 53.34 138.43 0))
    (property "Footprint" "" (id 2) (at 53.34 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f58eb2f-d6ef-4501-892b-b038b6a5e08f))
  )

  (symbol (lib_id "power:GND") (at 66.04 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2670b49c-0dbc-42f6-8035-b927cac09b29)
    (property "Reference" "#PWR?" (id 0) (at 66.04 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 46.99 0))
    (property "Footprint" "" (id 2) (at 66.04 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6731af4-e34f-4e64-881e-3b143aa965fb))
  )

  (symbol (lib_id "Arduino Nano:VUSB") (at 40.64 172.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 26810197-d352-4efc-a0ef-62243052e872)
    (property "Reference" "#PWR?" (id 0) (at 45.466 174.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VUSB" (id 1) (at 40.64 168.91 0))
    (property "Footprint" "" (id 2) (at 40.64 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 422077cd-fe22-4341-bd56-c994340580fc))
  )

  (symbol (lib_id "Arduino Nano:GND") (at 60.96 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31ba19cb-8071-4480-a97f-c031acdf83e4)
    (property "Reference" "#PWR?" (id 0) (at 60.96 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 102.87 0))
    (property "Footprint" "" (id 2) (at 60.96 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c40441d-6bef-4c8f-a4b4-364c7b52bef6))
  )

  (symbol (lib_id "Arduino Nano:+5V") (at 63.5 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31e3e871-b7b8-4d4e-87fe-9c3f7217bffc)
    (property "Reference" "#PWR?" (id 0) (at 68.326 26.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 63.5 21.844 0))
    (property "Footprint" "" (id 2) (at 63.5 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6b13807-d14b-4164-a6d4-4371ecc9c907))
  )

  (symbol (lib_id "power:GND") (at 17.78 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 49d1fd46-5d1a-4c03-86cc-26aa8defc58e)
    (property "Reference" "#PWR01" (id 0) (at 17.78 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 17.78 52.07 0))
    (property "Footprint" "" (id 2) (at 17.78 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 17.78 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49497de1-79a6-4f78-a1ea-6c089587df2b))
  )

  (symbol (lib_id "Arduino Nano:GND") (at 40.64 189.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c510f35-7e8e-4125-8b0a-3fbaee2cd59f)
    (property "Reference" "#PWR?" (id 0) (at 40.64 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.64 193.04 0))
    (property "Footprint" "" (id 2) (at 40.64 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc90e9e5-3c80-4215-80e6-2bc9ef1ea9e6))
  )

  (symbol (lib_id "Arduino Nano:Resistor_Array_680") (at 55.88 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5058b236-e791-4b7e-8190-152063b837a2)
    (property "Reference" "R?" (id 0) (at 55.88 87.376 0))
    (property "Value" "680" (id 1) (at 55.88 88.9 0)
      (effects (font (size 0.5 0.5)))
    )
    (property "Footprint" "" (id 2) (at 52.324 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.in/datasheet/2/348/ROHM_S_A0011075115_1-2563276.pdf" (id 3) (at 54.864 93.218 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Vendor" "Mouser" (id 4) (at 54.864 96.012 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" "755-KTR10EZPJ681" (id 5) (at 54.864 98.806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e9c54191-35c1-4357-925d-6e76eca5f517))
    (pin "2" (uuid 80ca9d50-e5bc-4841-be61-027519ba1175))
  )

  (symbol (lib_id "Arduino Nano:GND") (at 53.34 154.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5da934dd-7df5-4bb3-8a0d-dd92de93c297)
    (property "Reference" "#PWR?" (id 0) (at 53.34 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.34 158.75 0))
    (property "Footprint" "" (id 2) (at 53.34 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d62cac6-24f7-446c-bbc8-51be60af8c1e))
  )

  (symbol (lib_id "Arduino Nano:capacitor_0805") (at 45.72 180.34 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6ed91e0b-5ad2-4c58-aaa2-7178e3bc1b76)
    (property "Reference" "C?" (id 0) (at 43.18 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 48.26 182.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.72 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.in/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" (id 3) (at 49.784 143.256 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Mouser" (id 4) (at 52.07 177.6476 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part number" "80-C0805C104K5R" (id 5) (at 54.5592 171.3992 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe1371b6-7dfc-4a34-8f69-56ae289104a7))
    (pin "2" (uuid 206be3ee-1f98-4303-bd27-e434ab1025c3))
  )

  (symbol (lib_id "Arduino Nano:capacitor_tantalum") (at 35.56 180.34 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7dd9133d-e655-40d8-a149-6cfb9b7e7095)
    (property "Reference" "C?" (id 0) (at 33.02 181.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4.7uF" (id 1) (at 38.1 182.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 35.56 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.in/datasheet/2/212/1/KEM_T2005_T491-1093550.pdf" (id 3) (at 39.624 216.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Mouser" (id 4) (at 41.91 183.134 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "80-T491A475K010" (id 5) (at 43.688 188.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dba94b1-3a69-4f2e-90eb-a4fca9639c69))
    (pin "2" (uuid fb4c8ae1-3ded-44dc-acdc-7b1be716b474))
  )

  (symbol (lib_id "Arduino Nano:+3V3") (at 68.58 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7f7750d2-2f5e-4548-b8d5-1e14f457c4a7)
    (property "Reference" "#PWR?" (id 0) (at 73.406 26.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 68.58 21.844 0))
    (property "Footprint" "" (id 2) (at 68.58 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b201711d-d2a4-43d1-bd06-b28719ce1ce0))
  )

  (symbol (lib_id "Arduino Nano:+5V") (at 27.94 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8bc0a937-1974-44a0-a719-c8e01bf4684e)
    (property "Reference" "#PWR?" (id 0) (at 32.766 120.904 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 27.94 115.57 0))
    (property "Footprint" "" (id 2) (at 27.94 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a5778f5-57c5-4b5e-bbb8-bb0447f02328))
  )

  (symbol (lib_id "Arduino Nano:VIN") (at 25.4 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5953819-9b15-4faa-bddb-cd916327aa53)
    (property "Reference" "#PWR?" (id 0) (at 30.226 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VIN" (id 1) (at 25.4 81.28 0))
    (property "Footprint" "" (id 2) (at 25.4 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 787cc624-2f26-48e7-93dc-76d201ef795a))
  )

  (symbol (lib_id "Arduino Nano:Schottky_diode") (at 43.18 121.92 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aa3f15fc-9292-422f-8dea-611760646fff)
    (property "Reference" "D?" (id 0) (at 43.18 119.38 0))
    (property "Value" "Schottky_diode" (id 1) (at 43.18 124.46 0))
    (property "Footprint" "" (id 2) (at 43.18 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.mouser.in/datasheet/2/308/1/MBR0520LT1_D-2315148.pdf" (id 3) (at 43.18 126.238 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Vendor" "Mouser" (id 4) (at 43.18 128.524 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part number" "863-MBR0520LT1G" (id 5) (at 43.18 131.064 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1b285335-1708-4221-97b6-4e0dbd7408f4))
    (pin "2" (uuid 09c299d1-76d9-494a-b29a-1108e47d4948))
  )

  (symbol (lib_id "Arduino Nano:VIN") (at 58.42 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b1e76281-560c-4f12-84b8-09a01b128df6)
    (property "Reference" "#PWR?" (id 0) (at 63.246 26.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VIN" (id 1) (at 58.42 21.844 0))
    (property "Footprint" "" (id 2) (at 58.42 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bf7e132-6993-422c-8147-06ab6861589a))
  )

  (symbol (lib_id "Arduino Nano:15-pin_Header") (at 34.29 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b22242e4-117b-4904-89f4-7246dcb75328)
    (property "Reference" "J1" (id 0) (at 34.29 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Head_left" (id 1) (at 26.416 70.104 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 33.02 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.in/datasheet/2/185/doc_1806131501164-2449121.pdf" (id 3) (at 34.29 70.104 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Vendor" "Mouser" (id 4) (at 34.29 72.644 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" "798-A22PA254DSA71" (id 5) (at 34.29 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8ef79f60-85bd-4602-a225-ba5547fed811))
    (pin "10" (uuid 2567580f-1c94-431a-be44-18201e1b36a4))
    (pin "11" (uuid 27422954-463e-4712-9371-e0eac81ce4fb))
    (pin "12" (uuid 6bf44e4c-e7e6-4ec3-af2f-dbfeefddf677))
    (pin "13" (uuid 65b8571c-64f0-4bdf-b93b-52013e6542ff))
    (pin "14" (uuid 0049a6d1-2fce-4ec9-9f46-a5e48ca7c601))
    (pin "15" (uuid b2518403-fd5f-498d-a62d-7a69007115db))
    (pin "2" (uuid feb1b4a0-942d-4f08-b84f-44e6a33d0795))
    (pin "3" (uuid 3bc152e1-94dc-454c-9245-26d8fb426798))
    (pin "4" (uuid 9b7b15b8-b66e-454e-b8e0-656fc99bc34e))
    (pin "5" (uuid c492b0e4-3125-4d11-af22-8e7acfba7c82))
    (pin "6" (uuid 56eb4cb8-af03-4bf3-b0b5-56ac0a22626a))
    (pin "7" (uuid 6eaf5e51-6c35-4c6e-aebd-e05a6d335099))
    (pin "8" (uuid 75226cd7-c358-4baa-aa7f-530a3a7dcebc))
    (pin "9" (uuid 85049e6a-3579-4282-8507-31709b6c3eb3))
  )

  (symbol (lib_id "Arduino Nano:15-pin_Header") (at 46.99 48.26 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b2472811-bc84-43f4-a165-b9adf2eee512)
    (property "Reference" "J2" (id 0) (at 45.72 26.67 0))
    (property "Value" "Head_right" (id 1) (at 49.276 69.85 0))
    (property "Footprint" "" (id 2) (at 48.26 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.in/datasheet/2/185/doc_1806131501164-2449121.pdf" (id 3) (at 46.99 70.104 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Vendor" "Mouser" (id 4) (at 46.99 72.644 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" "798-A22PA254DSA71" (id 5) (at 46.99 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 509d1378-1b53-417b-b3a0-2b07c666a639))
    (pin "10" (uuid de9ba421-8b9d-41b2-89c6-963881cf3031))
    (pin "11" (uuid 10e46445-2b67-406d-83c6-0929a4855111))
    (pin "12" (uuid b7e6c437-3001-4178-9863-5499ddabbe32))
    (pin "13" (uuid 9b7fa24b-9b72-4e11-bbd0-b0c54cdb404e))
    (pin "14" (uuid f84977f3-86d0-4225-8fcd-9e6644e76e4b))
    (pin "15" (uuid b993dc19-b641-49f0-aed5-80dae17e2137))
    (pin "2" (uuid ec348fa1-5862-4bf7-834f-130847ac841f))
    (pin "3" (uuid 9bfbfa7f-b68a-4952-bf79-d1bc7d7993a4))
    (pin "4" (uuid e0ed9575-4f16-4193-b9d2-6fc053be1079))
    (pin "5" (uuid 21abd7eb-10ed-4503-9b9e-01c5460a2ecc))
    (pin "6" (uuid e879e014-4025-4347-b38c-268465c98d76))
    (pin "7" (uuid f1eff650-2183-43af-8e46-24ee92ae0157))
    (pin "8" (uuid d0b3d48a-ed91-400e-b522-3dba8a307b54))
    (pin "9" (uuid 56c13204-7850-4537-945e-381a4bcef53f))
  )

  (symbol (lib_id "Arduino Nano:Voltage_regulator") (at 38.1 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c96e976b-20e6-428f-872f-4d97dee9166e)
    (property "Reference" "U?" (id 0) (at 38.1 82.55 0))
    (property "Value" "Voltage_regulator" (id 1) (at 38.1 85.09 0))
    (property "Footprint" "" (id 2) (at 38.1 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fua78m" (id 3) (at 38.354 96.012 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Vendor" "Mouser" (id 4) (at 38.354 98.044 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" "595-UA78M05CDCYRG3" (id 5) (at 38.354 100.076 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0ef53488-9304-4cc1-bd7c-cad637bc0ba4))
    (pin "2" (uuid 618cbeca-d4b1-48d7-ade3-e60b39cce67d))
    (pin "3" (uuid 5d70549f-cd0b-4065-aa79-c3bd1d2123a1))
    (pin "4" (uuid 2b3ae2b4-0254-41d0-954f-133e4676a3ac))
  )

  (symbol (lib_id "Arduino Nano:GND") (at 38.1 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd432a48-368e-41c5-a776-570a71de5026)
    (property "Reference" "#PWR?" (id 0) (at 38.1 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.1 102.87 0))
    (property "Footprint" "" (id 2) (at 38.1 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96d57415-a9fe-4fc1-8e8a-6d4a34be2334))
  )

  (symbol (lib_id "Arduino Nano:+5V") (at 50.8 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef49c870-043f-4071-b5f0-ebcda4219d70)
    (property "Reference" "#PWR?" (id 0) (at 55.626 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 50.8 81.28 0))
    (property "Footprint" "" (id 2) (at 50.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a185f7b-3d66-4783-b1b0-adfaaee2c777))
  )

  (symbol (lib_id "Arduino Nano:6_pin_header") (at 44.45 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f286079b-1f98-48d5-855b-204cf778a825)
    (property "Reference" "J?" (id 0) (at 44.45 142.24 0))
    (property "Value" "6_pin_header" (id 1) (at 44.45 154.94 0))
    (property "Footprint" "" (id 2) (at 44.45 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.in/datasheet/2/185/doc_1806131501164-2449121.pdf" (id 3) (at 44.45 157.226 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Vendor" "Mouser" (id 4) (at 44.45 159.512 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" "798-A22PA254DSA71" (id 5) (at 44.704 161.798 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6b5b8115-df91-4836-9d72-20a5867876b8))
    (pin "2" (uuid 7a88b81a-bb45-4253-bdcc-7495949f259d))
    (pin "3" (uuid 918ee244-f251-43a1-906a-7b04df8c49c7))
    (pin "4" (uuid 04831ad8-10e8-44b9-ae04-7fbe5aa89258))
    (pin "5" (uuid b97637cb-346c-4eb1-8192-d84ea607f029))
    (pin "6" (uuid f636dfae-6905-446f-9abe-4486cd4c1654))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/49d1fd46-5d1a-4c03-86cc-26aa8defc58e"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/03e48a7d-cbfe-454a-bd5a-26805d2a84ce"
      (reference "#PWR?") (unit 1) (value "VUSB") (footprint "")
    )
    (path "/253529a8-0aa5-4a4f-b2c4-7054b3e1e305"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2670b49c-0dbc-42f6-8035-b927cac09b29"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/26810197-d352-4efc-a0ef-62243052e872"
      (reference "#PWR?") (unit 1) (value "VUSB") (footprint "")
    )
    (path "/31ba19cb-8071-4480-a97f-c031acdf83e4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/31e3e871-b7b8-4d4e-87fe-9c3f7217bffc"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4c510f35-7e8e-4125-8b0a-3fbaee2cd59f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5da934dd-7df5-4bb3-8a0d-dd92de93c297"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7f7750d2-2f5e-4548-b8d5-1e14f457c4a7"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8bc0a937-1974-44a0-a719-c8e01bf4684e"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a5953819-9b15-4faa-bddb-cd916327aa53"
      (reference "#PWR?") (unit 1) (value "VIN") (footprint "")
    )
    (path "/b1e76281-560c-4f12-84b8-09a01b128df6"
      (reference "#PWR?") (unit 1) (value "VIN") (footprint "")
    )
    (path "/cd432a48-368e-41c5-a776-570a71de5026"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ef49c870-043f-4071-b5f0-ebcda4219d70"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6ed91e0b-5ad2-4c58-aaa2-7178e3bc1b76"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/7dd9133d-e655-40d8-a149-6cfb9b7e7095"
      (reference "C?") (unit 1) (value "4.7uF") (footprint "")
    )
    (path "/aa3f15fc-9292-422f-8dea-611760646fff"
      (reference "D?") (unit 1) (value "Schottky_diode") (footprint "")
    )
    (path "/b22242e4-117b-4904-89f4-7246dcb75328"
      (reference "J1") (unit 1) (value "Head_left") (footprint "")
    )
    (path "/b2472811-bc84-43f4-a165-b9adf2eee512"
      (reference "J2") (unit 1) (value "Head_right") (footprint "")
    )
    (path "/f286079b-1f98-48d5-855b-204cf778a825"
      (reference "J?") (unit 1) (value "6_pin_header") (footprint "")
    )
    (path "/02d6678f-95f6-418f-aae6-e433d86c4ebc"
      (reference "LD?") (unit 1) (value "blue_led") (footprint "")
    )
    (path "/5058b236-e791-4b7e-8190-152063b837a2"
      (reference "R?") (unit 1) (value "680") (footprint "")
    )
    (path "/c96e976b-20e6-428f-872f-4d97dee9166e"
      (reference "U?") (unit 1) (value "Voltage_regulator") (footprint "")
    )
  )
)
